{"id":".","name":"FlowForge Studio — конструктор блок-схем","short_name":"FlowForge","description":"Профессиональный конструктор блок-схем: офлайн, PNG/SVG/PDF, JSON","lang":"ru","start_url":".","scope":".","display":"standalone","orientation":"any","background_color":"#1e1e2e","theme_color":"#1e1e2e","categories":["productivity","utilities"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
